<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Care Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- navbrand -->
      <div class="navbrand">
        <img src="./images/TestLogo.svg" alt="Test Logo" />
      </div>
      <nav class="nav-list" aria-label="Main Navigation">
        <ul>
          <li>
            <a href="#">
              <img class="navlink-icon" src="./images/home.svg" alt="home" />
              Overview</a
            >
          </li>
          <li class="active-nav">
            <a href="#">
              <img
                class="navlink-icon"
                src="./images/group.png"
                alt="patients"
              />
              Patients</a
            >
          </li>
          <li>
            <a href="#">
              <img
                class="navlink-icon"
                src="./images/calendar.svg"
                alt="schedule"
              />
              Schedule</a
            >
          </li>
          <li>
            <a href="#">
              <img
                class="navlink-icon"
                src="./images/chat.svg"
                alt="messages"
              />
              Message</a
            >
          </li>
          <li>
            <a href="#">
              <img
                class="navlink-icon"
                src="./images/credit_card.svg"
                alt="transactions"
              />
              Transactions</a
            >
          </li>
        </ul>
      </nav>
      <!-- active account -->
      <div class="active-account">
        <img
          class="avartar"
          src="./images/senior-woman.png"
          alt="Senior woman doctor"
        />
        <div class="account-details">
          <p>Dr. Jose Simmons</p>
          <p>General Practitioner</p>
        </div>
        <div class="action">
          <img class="settings" src="./images/settings.png" alt="settings" />
          <img src="./images/more_vert.svg" alt="more options" />
        </div>
      </div>
    </header>
    <main>
      <div class="d-flex flex-row">
        <!-- patients list -->
        <aside class="col p-0">
          <div class="patients-header">
            <h2>Patients</h2>
            <img src="./images/search.png" alt="search" />
          </div>
          <div class="patients-list"></div>
        </aside>
        <div class="col-7 mx-4">
          <div class="stats-container">
            <h2>Diagnosis History</h2>
            <div class="container">
              <div class="row">
                <div class="col-9 d-flex">
                  <canvas class="col chart-container"></canvas>
                </div>
                <div class="col-3">
                  <div id="chart-legends"></div>
                </div>
              </div>
            </div>
            <div
              class="d-flex justify-content-between gap-2 mt-5 tension-stats"
            ></div>
          </div>
          <div class="diagnostic-list mt-4"></div>
        </div>

        <div class="col d-flex-col pat-info"></div>
      </div>
    </main>
  </body>
  <script type="module" src="index.js"></script>
</html>