@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  /* Base Colors */
  --body-background-color: #f6f7f8;
  --item-background: #ffffff;
  --text-color: #072635;

  /* Accent Colors */
  --slate: #ffe6e9;
  --shade: #f4f0fe;
  --active-bg-2: #d8fcf7;
  --active-bg-1: #01f0d0;
  --text-color-light: #707070;

  /* Graph Colors */
  --graph1: #7e6cab;
  --graph2: #c26eb4;
}

body {
  font-family: "Manropen", sans-serif;
  background-color: var(--body-background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color: #072635 #e3e4e6;
}

.active-nav,
.nav-list li:hover {
  background-color: var(--active-bg-1);
  border-radius: 41px;
  font-weight: bold;
}

.actiive-patient,
.patient:hover {
  background-color: var(--active-bg-2);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar-track {
  background: #e3e4e6;
  border-radius: 10px;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  margin: 18px;
  font-size: 0.875em;
  color: var(--text-color);
  font-weight: bold;
  border-radius: 70px;
  background-color: var(--item-background);
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0;
}

.navbrand img {
  width: 211px;
  height: 48px;
}

.nav-list {
  display: flex;
  align-items: center;

  ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 1rem;

    li {
      align-items: center;
      padding: 0.6785rem 1rem;
    }
  }

  a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.875em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .navlink-icon {
    width: 15px;
    height: 17px;
  }
}

.active-account {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .avartar {
    width: 44px;
  }
}

.account-details {
  gap: 0;
  p:nth-child(2) {
    font-weight: lighter;
    color: var(--text-color-light);
  }
}
.action {
  img {
    height: 1.25rem;
  }

  .settings {
    width: 19px;
    height: 20px;
    padding-right: 0.75rem;
    padding-left: 1.5625rem;
  }
}

/* patients aside */

.patients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;

  h2 {
    font-size: 1.5em;
    font-weight: bolder;
  }
  img {
    width: 18px;
    height: 18px;
  }
}

.more-btn {
  transform: rotate(90deg);
  height: 18px;
}

.patient {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.25rem;

  .patient-details {
    img {
      width: 45px;
      height: 45px;
    }
  }

  .name {
    font-weight: bold;
    font-size: 0.875em;
  }

  span {
    font-weight: normal;
    font-size: 0.875em;
    color: var(--text-color-light);
  }
}

main {
  margin: 32px 18px;
}

aside,
.stats-container,
.diagnostic-list {
  background-color: var(--item-background);
  padding: 20px;
  border-radius: 16px;

  h2 {
    font-size: 1.375em;
    font-weight: bolder;
    padding-bottom: 0.375rem;
  }

  .container {
    background-color: var(--shade);
    border-radius: 12px;
    padding: 1rem;
  }
}

.patients-list {
  display: flex;
  flex-direction: column;
  height: 128vh;
  overflow-y: scroll;
}

/* patients main */
.pro-pic {
  width: 12.5rem;
}

.pat-info {
  aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
  h2 {
    font-size: 1.5em;
    font-weight: bolder;
  }
  .patient-more-details {
    img {
      width: 2.65rem;
    }

    span {
      font-size: 0.875em;
      :nth-child(2) {
        font-weight: bold;
      }
    }

    > * {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}

button {
  background-color: var(--active-bg-1);
  height: 41px;
  width: 220px;
  border-radius: 41px;
  border: none;
}

/* zoom in effect button on hover */
button:hover {
  transform: scale(1.1);
}

.lab-container {
  width: 100%;
  gap: 1rem;
  max-height: 200px;
  overflow-y: scroll;
  img {
    width: 20px;
  }

  div:hover {
    background-color: #f6f7f8;
  }
}

/* custom legend */
.chart-legends {
  font-size: 0.875em;
}

.legend-color {
  display: flex;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.legend-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  p {
    font-size: 1.375em;
    font-weight: bold;
  }

  .caret {
    img {
      width: 10px;
      height: 5px;
    }
    span {
      font-size: 0.875em;
      font-weight: lighter;
    }
  }
}

.legend-details > :first-child {
  border-bottom: 2px solid #c6c8ca;
  padding-bottom: 20px;
}

/* tesntion stats */
.tension-item {
  background-color: #e0f3fa;
  min-width: 14rem;
  height: 15rem;
  border-radius: 12px;

  h5 {
    font-size: 1em;
    font-weight: normal;
  }

  p {
    font-size: 1.56em;
    font-weight: bolder;
  }

  .status {
    font-size: 0.875em;
    font-weight: lighter;
  }
}

.lattar {
  width: 6rem;
}

/* diagnostic list  */
.diagnostic-list {
  font-size: 0.875em;

  tbody {
    font-weight: normal;
    td {
      padding-left: 1em;
    }
  }

  thead {
    th {
      background-color: #f6f7f8;
      padding: 0.875rem 1rem;
      font-weight: bold;
      border-style: none;
    }

    th:first-child {
      border-top-left-radius: 24px;
      border-bottom-left-radius: 24px;
    }

    th:last-child {
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
    }
  }
}